PORT=3035
APP_URL=http://localhost:3000
API_URL=http://localhost:3035
LOG_LEVEL=trace
ARTIFACT_KEY=
SESSION_SIGNATURE=
GATE_SIGNATURE=
DATABASE_URL=


AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_USER_EMAIL=
MAX_READ_NETFLIX_EMAILS=